{
  "name": "blackwater",
  "version": "1.0.0",
  "description": "A quickstart using AngularJS, node.js with Express, Bootstrap, and MongoDB with Mongoose",
  "repository": "https://github.com/helo478/blackwater.git",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Don Subert <helo478@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "angular": "^1.5.7",
    "angular-route": "^1.5.7",
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.15.2",
    "bootstrap": "^3.3.6",
    "cookie-parser": "^1.4.1",
    "connect-mongo": "^1.3.2",
    "debug": "^2.2.0",
    "express": "^4.14.0",
    "express-session": "^1.13.0",
    "jquery": "<3.0.0",
    "mongodb": "^2.2.4",
    "mongoose": "^4.5.2",
    "morgan": "^1.7.0",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^4.0.0",
    "photoswipe": "^4.1.1",
    "q":"*",
    "smooth-scrollbar": "^6.4.0",
    "angular-xeditable": "<0.2.0"

  },
  "devDependencies": {
    "clean": "^4.0.2",
    "concat": "0.0.1-security",
    "copy": "^0.2.3",
    "grunt": "^1.0.1",
    "grunt-contrib-clean": "^1.0.0",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-watch": "^1.0.0"
  }
}
